{
  "name": "server",
  "version": "1.0.0",
  "description": "server for clinic form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "author": "Kirill Shakin <shakinkirill@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0"
  }
}
